<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="95E-Th-M7l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Agrega un Cumpleaño-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddBirthdayViewController" customModule="BirthdayTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92w-pL-dz9">
                                <rect key="frame" x="20" y="100" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpq-kN-mge">
                                <rect key="frame" x="20" y="170" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLA-2X-gOL">
                                <rect key="frame" x="20" y="250" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Apellido" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76z-9f-T3i">
                                <rect key="frame" x="20" y="200" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3gA-ON-5dt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IC-R4-cmj">
                                <rect key="frame" x="0.0" y="280" width="400" height="230"/>
                                <date key="date" timeIntervalSinceReferenceDate="-49409349.066835046">
                                    <!--1999-06-09 03:10:50 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Nombre" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yW7-DM-3f1">
                                <rect key="frame" x="20" y="130" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="22F-sd-P4c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qpq-kN-mge" firstAttribute="top" secondItem="yW7-DM-3f1" secondAttribute="bottom" constant="6" id="0yg-rG-Itc"/>
                            <constraint firstItem="92w-pL-dz9" firstAttribute="leading" secondItem="yW7-DM-3f1" secondAttribute="leading" id="86A-fX-07F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7IC-R4-cmj" secondAttribute="bottom" constant="298" id="9xF-bH-WJ6"/>
                            <constraint firstItem="Qpq-kN-mge" firstAttribute="leading" secondItem="76z-9f-T3i" secondAttribute="leading" id="F5F-Ai-udj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7IC-R4-cmj" secondAttribute="trailing" constant="14" id="Gso-eV-phK"/>
                            <constraint firstItem="fLA-2X-gOL" firstAttribute="top" secondItem="76z-9f-T3i" secondAttribute="bottom" constant="16" id="KOz-wL-tHD"/>
                            <constraint firstItem="yW7-DM-3f1" firstAttribute="top" secondItem="92w-pL-dz9" secondAttribute="bottom" constant="9" id="M9f-Jl-uCO"/>
                            <constraint firstItem="7IC-R4-cmj" firstAttribute="top" secondItem="fLA-2X-gOL" secondAttribute="bottom" constant="9" id="NL9-sk-Xdd"/>
                            <constraint firstItem="yW7-DM-3f1" firstAttribute="trailing" secondItem="76z-9f-T3i" secondAttribute="trailing" id="S6s-1d-QT8"/>
                            <constraint firstItem="76z-9f-T3i" firstAttribute="top" secondItem="Qpq-kN-mge" secondAttribute="bottom" constant="9" id="TtB-yz-bVH"/>
                            <constraint firstItem="92w-pL-dz9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="XJW-fB-F6A"/>
                            <constraint firstItem="92w-pL-dz9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cOZ-As-Vud"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="92w-pL-dz9" secondAttribute="trailing" constant="294" id="e9x-iT-8Hg"/>
                            <constraint firstItem="76z-9f-T3i" firstAttribute="leading" secondItem="fLA-2X-gOL" secondAttribute="leading" id="eZy-nT-yz7"/>
                            <constraint firstItem="yW7-DM-3f1" firstAttribute="leading" secondItem="Qpq-kN-mge" secondAttribute="leading" id="eca-2k-KDj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yW7-DM-3f1" secondAttribute="trailing" constant="59" id="jzR-aa-Ldb"/>
                            <constraint firstItem="7IC-R4-cmj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kOC-TA-0Wa"/>
                            <constraint firstItem="Qpq-kN-mge" firstAttribute="trailing" secondItem="fLA-2X-gOL" secondAttribute="trailing" id="nAL-Cm-65Z"/>
                            <constraint firstItem="92w-pL-dz9" firstAttribute="trailing" secondItem="Qpq-kN-mge" secondAttribute="trailing" id="u12-PH-ehW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Agrega un Cumpleaño" id="kKu-vv-YR0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="I25-d7-YMh">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelTappedWith_sender:" destination="BYZ-38-t0r" id="dyO-3U-k7u"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="XDa-zZ-kzm">
                            <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveTappedWith_sender:" destination="BYZ-38-t0r" id="b52-Kj-znf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdatePicker" destination="7IC-R4-cmj" id="EPu-71-djV"/>
                        <outlet property="firstNameTextField" destination="yW7-DM-3f1" id="uOi-O9-7HC"/>
                        <outlet property="lastNameTextField" destination="76z-9f-T3i" id="B8Y-8Y-7Mh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="137.94642857142856"/>
        </scene>
        <!--Cumpleaños-->
        <scene sceneID="Z4r-3T-jXE">
            <objects>
                <tableViewController id="iG9-6c-gMI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tQb-Wi-6dR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="v8U-le-uoK">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v8U-le-uoK" id="LWh-53-F9s">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iG9-6c-gMI" id="tjV-yD-w7d"/>
                            <outlet property="delegate" destination="iG9-6c-gMI" id="xuz-nm-RtQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cumpleaños" id="vmn-d4-CMn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="O3d-Y6-6fD">
                            <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="did-v7-ePt" kind="presentation" id="4K0-az-Lyl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihR-xc-1Gv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.47826086956525" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rao-pr-gDw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="95E-Th-M7l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GDw-Ya-QGp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iG9-6c-gMI" kind="relationship" relationship="rootViewController" id="bSO-lJ-oy9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCx-uX-efb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.1159420289855" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QUp-n9-7g8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="did-v7-ePt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="6dJ-kr-HNu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="teY-7q-ziW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flw-FB-yaj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
